hw_9/assets/detail.html
<!DOCTYPE html>
<html>
<head>
	<title>User Detail</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="main_content">
		<h1>User Detail</h1>
		<div class="detail">
			<span class="head">Name:</span>{{name}}
		</div>
		<div class="detail">
			<span class="head">ID:</span>{{id}}
		</div>
		<div class="detail">
			<span class="head">Tel:</span>{{telephone}}
		</div>
		<div class="detail">
			<span class="head">E-mail:</span>{{email}}
		</div>
		<div class="detail">
			<div class="button"><a href="/">back</a></div>
		</div>
	</div>
</body>
</html>

hw_11/signin/views/detail.jade
extends layout

block content
	#main_content
		h1 User Detail
		.detail
			span.head Name:
			span #{user.name}
		.detail
			span.head ID:
			span #{user.id}
		.detail
			span.head Tel:
			span #{user.tel}
		.detail
			span.head E-mail:
			span #{user.email}
		.detail
			a(href='/signup')
				.button back
