hw_12/blog/views/user/signin.jade
extends ../header

block content
	#main_content.signin(ng-controller='signinCtrl')
		h1 Sign In
		form(name='signinForm')
			.form
				input.textfield(type='text', ng-model='name', placeholder='Username')
			.form
				input.textfield(type='password', ng-model='pwd', placeholder='Password')
			.form
				button#submit(name='submit', ng-click='submit()') Sign In
			{{show}}

hw_9/signin.html
<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
	<script src="signin.js" type="text/javascript"></script>
	<script src="jquery.js" type="text/javascript"></script>
</head>
<body>
	<div id="main_content">
		<h1>Sign In</h1>
		<form action="/signup" method="post">
			<dl class="form">
				<dd>
					<input class="textfield" type="text" name="name" placeholder="Pick a username" />
				</dd>
			</dl>
			<dl class="form">
				<dd>
					<input class="textfield" type="text" name="id" placeholder="Student ID" />
				</dd>
			</dl>
			<dl class="form">
				<dd>
					<input class="textfield" type="text" name="telephone" placeholder="Telephone number" />
				</dd>
			</dl>
			<dl class="form">
				<dd>
					<input class="textfield" type="text" name="email" placeholder="E-mail address" />
				</dd>
			</dl>
			<dl class="form">
				<dd>
					<input id="reset" class="button" type="reset" name="reset" value="reset" />
				</dd>
				<dd>
					<input id="submit" disabled="disabled" class="button" type="submit" name="submit" value="submit" />
				</dd>
			</dl>
		</form>
	</div>
</body>
</html>
